<!-- comments-->
<!-- use shift+alt+f to autoformat-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mark E. Mossien</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <script src="https://kit.fontawesome.com/8ebe81c8cf.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon_io/favicon.ico">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Mark" />
                    </a>
                </div>
                <div class="burger-menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#landing-page">
                            <img src="images/portrait.jpg" alt="Mossien" class="profile-pic nav-link" />
                            <span class="caption nav-link">Mark E. Mossien</span>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-items">
                        <a href="https://github.com/mmossien6" target="_blank" class="nav-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://soundcloud.com/ossienmusic" target="_blank" class="nav-link">
                            <i class="fab fa-soundcloud"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/markmossien" target="_blank" class="nav-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://soundcloud.com/ossienmusic" target="_blank" class="nav-link">
                            <img src="images/dj.JPG" alt="Mossien" class="nav-link dj-pic" />
                        </a>
                    </li>
                </ul>
            </nav>
        </div>


    </header>
    <main>
        <section id="landing-page" class="landing-page">
            <div class="container">
                <div class="main-message">
                    <h2>Mark E. Mossien</h2>
                    <h3>Developer | Producer | Educator</h3>
                    <p>Java, C++, C, Python, C#</p>
                    <p>HTML, CSS, JavaScript</p>
                    <p>FL Studio</p>
                    <div class="intro-btn">
                        <div class="cta">
                            <a href="#contact" class="btn">Get In touch</a>
                        </div>
                        <div class="cta">
                            <a href="#projects" class="btn">My Projects</a>
                        </div>
                    </div>
                    <div>
                        <a href="#about" class="scroll-down">
                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="about">
            <div class="container">
                <div class="about-img">
                    <img src="images/portrait.jpg" alt="mack" class="about-pic">
                </div>
                <div class="about-text-box">
                    <h2>Hi There! 👋🏽 </h2>
                    <p>
                        My name's Mark. I'm a full stack developer, private instructor, electronic music producer, saxophonist, freelancer, and jazz pianist. Welcome to my website!
                    </p>
                    <p>
                        I've been programming for the past seven years. I'm very passionate about coding in Java, C++, HTML, and CSS. Recently I've really fallen in love with web development and all of the possibilities that surround it.
                    </p>
                    <p>
                        I've also performed and composed music for the past 13 years. I play the piano, saxophone, guitar, bass, and drums, and I love to improvise! I would love to teach you how, or have a jam session with you 🧡
                    </p>
                </div>
            </div>
            <hr/>
        </section>
        <section id="services" class="services">
            <div class="container">
                <div class="title-heading">
                    <h2><strong>Your New Instructor Or Developer.</strong></h2>
                </div>
                <div class="service-tiers">
                    <div class="tier-item">
                        <i class="fa fa-code" aria-hidden="true"></i>
                        <h2> Software Engineering</h2>
                        <p>
                            Looking to fill a software development position? With my skills in both the back and front end, I will make an invaluable asset to your company. I'm very passionate about using my computer science skills to solve real world problems.
                        </p>
                    </div>
                    <div class="tier-item">
                        <i class="fa fa-music" aria-hidden="true"></i>
                        <h2> Music Education</h2>
                        <p>
                            Trying to learn jazz or improvisation, but don't know where to start? Have you ever wanted to learn how to write your own music? Let me know! I have quite extensive musical experience, and would love to help you get started.
                        </p>
                    </div>
                    <div class="tier-item">
                        <i class="fa fa-pencil-square" aria-hidden="true"></i>
                        <h2> Academic Tutoring</h2>
                        <p>
                            Struggling with physics, algebra, calculus, music production, essay writing, computer science, AP exam or SAT exam prep? I got you covered. Over the past 4 years, I have worked one on one with many students, ranging from age 6 to age 73.
                        </p>
                    </div>
                </div>
            </div>
            <hr/>
        </section>
        <section id="projects" class="projects">
            <div class="title-heading">
                <h2>PROJECTS</h2>
                <p>Two Of My Recent Projects.</p>
            </div>
            <div class="project-item">
                <div class="project-description has-margin-right">
                    <h2> Dodge The Objects!</h2>
                    <p>
                        A fun minigame that I programmed in C. In this game you dodge the objects, and see how long you can survive! It was designed to run on GBA emulator.
                    </p>
                    <a href="https://github.com/mmossien6/Dodge-The-Objects" class="project-link" target="_blank"><i class="fa fa-github" aria-hidden="true"> View Code</i>
                    </a>
                </div>
                <div class="project-img">
                    <img src="images/dto.png" />
                </div>
            </div>

            <div class="project-item">
                <div class="project-img has-margin-right">
                    <img src="images/sdpic.png" />
                </div>
                <div class="project-description">
                    <h2> "slow down"</h2>
                    <p>
                        My most recent music production in FL Studio. The piece combines elements of funk, jazz, rnb, dubstep, and classical music. It also samples the bari sax solo from the classic <strong>Moanin'</strong> by Charles Mingus. I think
                        you'll enjoy.
                    </p>
                    <a href="https://soundcloud.com/ossienmusic/slow-down" class="project-link" target="_blank"><i class="fa fa-soundcloud" aria-hidden="true"> Listen Now</i>
                    </a>
                </div>
            </div>
            <hr/>
        </section>
        <section id="contact" class="contact">
            <h2>Get In Touch</h2>
            <p>
                I'd love it if you reached out to me. Don't hesitate! I’ll get back to you as soon as possible.
            </p>
            <p>
                <i><italic>To request private tutoring, please begin your subject with <strong>"Tutoring"</strong>.</italic></i>
            </p>
            <div class="container">
                <p>
                    <a href="mailto:markmossien@gatech.edu"><i class="fas fa-envelope-open"></i> markmossien@gatech.edu</a>
                </p>
                <p>
                    <a href="https://github.com/mmossien6" target="_blank"><i class="fab fa-github"> GitHub </i></a>
                </p>
                <p>
                    <a href="https://soundcloud.com/ossienmusic" target="_blank"><i class="fab fa-soundcloud"> SoundCloud </i></a>
                </p>
                <p>
                    <a href="https://www.linkedin.com/in/markmossien" target="_blank"><i class="fab fa-linkedin"> LinkedIn </i></a>
                </p>
            </div>
            <hr/>
        </section>
        <footer>
            <div class="footer-nav">
                <a href="#landing-page" class="footer-nav-link">Home</a>
                <a href="#about" class="footer-nav-link">About</a>
                <a href="#services" class="footer-nav-link">Services</a>
                <a href="#projects" class="footer-nav-link">Projects</a>
                <a href="#contact" class="footer-nav-link">Contact</a>
            </div>
            <div class="footer-coded-by">
                <p><i class="fas fa-code"></i> with 🧡 by Mark E. Mossien &copy; 2020</p>
                <p>Built with HTML, CSS, and JavaScript</p>
            </div>
            <div class="footer-social">
                <a href="https://github.com/mmossien6" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://soundcloud.com/ossienmusic" target="_blank"><i class="fab fa-soundcloud"></i></a>
                <a href="https://www.linkedin.com/in/markmossien" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </footer>
    </main>
    <script src='main.js'></script>
</body>

</html>